# Gas-control

./: README.md  build.gradle  settings.gradle  smart_home.jks
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: CPU Graph.apk  output-metadata.json
app/src/androidTest/java/com/cent/testchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cent/testchart/: App.java  CarbonFragment.java  Intro.java  MainActivity.java  PrefManager.java  StatisticsFragment.java  coFragment.java
app/src/main/java/com/cent/testchart/constants/: Constants.java
app/src/main/res/drawable/: ic_action_co.xml  ic_action_lpg.xml  ic_action_smoke.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_sms_24.xml  ic_cdn_dribbble_com_shot_cropped_1572096519323.xml  ic_co2_gas.xml  ic_methane.xml
app/src/main/res/layout/: activity_app.xml  activity_intro.xml  activity_main.xml  card_co2_layout.xml  card_co_layout.xml  card_lpg_layout.xml  card_smoke_layout.xml  fragment_carbon.xml  fragment_co.xml  fragment_lpg.xml  fragment_smoke.xml  fragment_sms.xml  fragment_statitics.xml  live_static_layout.xml  nav_header_main.xml  static_layout.xml  statistic_layout.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: gas_pages.xml  nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cent/testchart/: ExampleUnitTest.java
(+14 files in other folders)
