<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/co"

        android:title="@string/co"
        />
    <item
        android:id="@+id/lpg"

        android:title="@string/lpg" />
    <item
        android:id="@+id/Smoke"

        android:title="@string/smoke" />

</menu>