<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_chart_smoke"
    android:background="@color/purple_500"
    cardCornerRadius="@dimen/cardview_radius_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cons_hid"
        android:background="@color/purple_500">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view_smoke"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.anychart.AnyChartView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/hidden_vsmoke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hidden_layout_default"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/gas_name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_margin="@dimen/margin_card"
        android:text="@string/smoke"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"
        android:textFontWeight="240"
        android:textSize="@dimen/font_size_gas_name" />

</androidx.cardview.widget.CardView>